spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://<ipaddress>/<db>?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
