
logging.level.guru.springframework=debug

## generates sql script for schema using reflection on JPA entities
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
## this creates an SQL script in the root folder for creating the database if you don't want hibernate to do it
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql